Honey: Buy: 30 gp per pint/Sell 10 gp per pint

Wheat Flour: Buy 5 cp per lb/ Sell 3 cp per lb 

Wool: Buy 2 sp per lb /Sell 1 sp per lb

Sun Stone: Buy 50 gp/ Sell 25 gp

Furs: Buy 10 gp per pelt/Sell 5 gp per pelt

Feathers: Buy 2 sp per lb/Sell 1 sp per lb

Antlers: Buy 1 gp per pound/Sell  5 sp per pound

Thralls: Buy  60 gp per thrall

Dried fish: 5 sp per buttload

Ships Biscuit: 1 sp per barrel

Beer: 1 gp per barrel

Spring water: 1 sp per

"water": 1 cp per barrel

====================================WEAPONS===================================

Swords: 70 gp

Club: 1 sp

Shortbow: 25 gp

Longbow: 50 gp

Javelins: 5 sp

Spear: 1 gp

Daneaxe: 30 dp (Great axe)

Seaxe: 2 gp (dagger)

Quarterstaff: 2 sp

Handaxe: 5 gp

Sling: 1 sp

Halberd: 90 gp

=====================================ARMOR=====================================

Reindeer leather Armor: 20 gp (hide armor)

Helmet: 25 gp

Maille Hauberk: 50 gp (Chain shirt)

Shield: 10 gp

Hide Coat: 10 gp (leather)


